<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagenes/IMG-20230919-WA0004.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <img class="header__logo" src="imagenes/IMG-20230919-WA0004.jpg" alt="logo de fabrica de inflables Jazmin" height="200">
        <h1 class="header__titulo">Fábrica de Juegos Inflables "Jazmín"</h1>
        <p class="header__eslogan">Estamos ubicados en la zona oeste del gran buenos aires y realizamos envios a todo el pais.</p>
    </header>
    <main class="main">
        en construccion
        <a class="body__vendidos__enlace" href="index.html">volver al inicio</a>
    </main>
    <footer class="footer">
        <p class="footer__parrafo">
            dias y horario de atencion
        </p>
        <p class="footer__parrafo">
            lunes a viernes de 9hs a 17hs
        </p>
        <p class="footer__parrafo">
            Libertad, Merlo, Buenos aires
        </p>

    </footer>

</body>

</html>